<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 15pt ;
        }
        h1{
          
            /* shorthand
            
            font-style -> font-weight -> font-size -> font family

              font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans, sans-serif';
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci libero aut ex enim est perferendis ipsum maiores beatae commodi, exercitationem tempore asperiores totam nobis voluptatem doloremque. Quae quas eius exercitationem?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum distinctio aliquid cumque quo blanditiis ipsum in reiciendis, nisi id, odio magni. Adipisci dolorem et aliquid nemo repellat consectetur tenetur sapiente.</p>

    <h2>Subtítulos do exercício</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima blanditiis tempora ex aliquid consequuntur eum voluptatem velit corrupti dolor nesciunt, mollitia nulla ad vitae optio? Aspernatur excepturi impedit eum nam.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores voluptas beatae placeat, enim libero est esse ab ipsa hic magni recusandae error? Ab nulla voluptates rem odit amet, sunt sint.</p>
</body>
</html>