<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(53, 53, 20);
        }
        a:hover{
            text-decoration: underline;
            color: green;
        }
        a:active{
            color: blue;
        }
        .especial{
            background-color: rgb(165, 91, 91);
        }
        .especial::before{
            content: '→';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        .especial::after{
            content: '←';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=24" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/javascript/aulas/conhecendo-o-javascript/" target="_blank" rel="external">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>