<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family:'arthur' ;
        src: url(fontes/NoizeSportFreeVertion-Regular.ttf) format(truetype);
        font-weight: normal;
        font-style: normal;
      }
            /*Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -obendded-opentype
            -truetype aat(apple advanced Typography)
            - svg
            */
        
        body{
            font-family: 'arthur', Helvetica, sans-serif;
            font-size: 3em;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur cupiditate consequatur sit earum quasi ipsum consequuntur fugiat maiores rerum voluptas explicabo unde illum laboriosam expedita est culpa dolorum, modi recusandae?</p>
</body>
</html>