<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            width: 750px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            width: 150px;
        }
        thead{
            background-color: grey;
            color: white;
        }

        .num{
            text-align: right;
        }
        caption{
            padding-bottom: 10px;
            font-size: 1.5em;
            font-weight: bolder;
            background-color: lightgrey;
            
        }
       
      
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 100px;">Posição</th>
                <th scope="col">Unidade federativa</th>
                <th scope="col">População</th>
                <th scope="col">Mudança</th>
                <th scope="col">% da pop. total</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td >1</td>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
                <td class="num">+11.5%</td>
                <td class="num">22,2%</td>
            </tr>
            <tr>
                <td >2</td>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
                <td class="num">+5.8%</td>
                <td class="num">10,0%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
                <td class="num">+3.9%</td>
                <td class="num">8,0%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
                <td class="num">+4.6%</td>
                <td class="num">7,1%</td>
            </tr>
        </tbody>
        <tfoot >
            <th>Total porcentagem de habitantes</th>
            <td class="num"><strong>47,3%</strong></td>
               
            
        </tfoot>
    </table>
</body>
</html>